<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.github.captain_miao.databinding.tutorial.presenter.OnClickEvent"/>
        <variable name="onClickEvent" type="OnClickEvent"/>
        <variable name="txtColor" type="int"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@{txtColor != 0 ? txtColor : @color/colorPrimary}"
            android:text="DataBinding Color"/>

        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Change Color"
            android:onClick="@{() -> onClickEvent.onClick()}"/>

    </LinearLayout>

</layout>